<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cucakjenggot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.calculator.id.burunghias.Cucakjenggot"
    android:background="@drawable/merpati">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="20) BURUNG CUCAK JENGGOT"
            android:textColor="#faf9f9"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/Cucakjenggot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/duapuluh"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Burung ini masih termasuk bagian dari burung yang paling banyak dicari juga untuk saat ini. Secara fisik Cucak Jenggot hampir mirip dengan Trucukan dari warna bulu, ukuran badan, dan bentuk lainnya, namun bedanya ada jenggotnya."/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Kisaran harga dari Rp 150.000 - Rp 250.000 rupiah (harga normal)."/>
    </LinearLayout>
</ScrollView>
