<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tledekan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.calculator.id.burunghias.Tledekan"
    android:background="@drawable/merpati">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="10) BURUNG TLEDEKAN"
            android:textColor="#faf9f9"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/Tledekan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/sepuluh"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Burung tledekan atau disebut juga burung sulingan gunung. Burung tledekan jantan, pada bagian kepala ada warna biru cerah, sedangkan pada bagian belakang ada warna biru tua, dan untuk membedakan jenis kelamin Jantan dan Betina bisa dilihat disini. Pada sekitar mata terdapat kedok hitam, Memiliki satu jakun yang berwarna hitam, Pada perut terdapat warna jeruk yang bersinar namun pada genus tertentu seperti vivid niltava berwarna ungu kebiruan."/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Harga burung tledekan untuk saat ini antara Rp 40 ribu - Rp 200 ribu rupiah."/>
    </LinearLayout>
</ScrollView>
