<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kolibri"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.calculator.id.burunghias.Kolibri"
    android:background="@drawable/merpati">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="16) BURUNG KOLIBRI"
            android:textColor="#faf9f9"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/Kolibri"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/enambelas"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Kolibri ini yang paling dicari untuk saat ini, karena suaranya yang lebih bervariasi sehingga harganya pun paling mahal untuk sekelas kolibri. Adapun jenis kolibri lainnya diantaranya adalah, Kolibri Wulung, Kolibri Kelapa, Kolibri Hitam, Kolibri Jawa, Kolibri Gunung, Kolibri Tasik, Kolibri Sepah Raja dan tentunya masih ada jenis burung lain lagi dalam perkembangan perburungan yang mungkin suatu saat akan menjadi primadona bagi para poenghobi kicau mania."/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Kisaran harga: Rp 100 ribu - Rp 450 ribu."/>
    </LinearLayout>
</ScrollView>
