<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kenari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.calculator.id.burunghias.Kenari"
    android:background="@drawable/merpati">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="2) BURUNG KENARI"
            android:textColor="#faf9f9"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/Kenari"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/dua"
            android:layout_marginTop="20dp"/>

        <TextView
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Mainkan Suaranya :"
            android:layout_marginTop="232dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/btnPLAY"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/btnPAUSE"
            android:layout_toStartOf="@+id/btnPAUSE"
            android:layout_marginTop="260dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/btnSTOP"
            android:layout_alignTop="@+id/btnPAUSE"
            android:layout_toRightOf="@+id/btnPAUSE"
            android:layout_toEndOf="@+id/btnPAUSE"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:id="@+id/btnPAUSE"
            android:layout_alignTop="@+id/btnPLAY"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_marginTop="330dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Burung Kenari merupakan burung dengan bentuk tubuh yang kecil dengan ukuran tinggi sekitar 8 cm dan pajang sekitar 10 - 12cm. Saat ini kenari merupakan salah satu jenis burung yang tidak kalah ramainya dan paling banyak diminati oleh penggemar burung (kicau mania). Apalagi jika sudah mulai berkicau dengan kicauan yang sangat indah dan gacor, itulah yang paling menyenangkan bagi si pemiliknya, apalagi kalo sudah rajin dengan kicauan yang bervariasi atau banyak orang bilang (ngeriwik: bhs. jawa) akan menjadi burung yang paling disukai. Memang membutuhkan kesabaran bagaimana cara merawat burung Kenari agar cepat Gacor.

Saking banyaknya permintaan di pasar hingga akhirnya beberapa orang banyak yang menernakkannya. Dengan hanya membutuhkan sangkar yang tidak terlalu besar burung kenari sudah dapat diternakkan, dan berikut adalah cara beternak kenari secara simpel, silahkan bisa dicaca disini dan juga perlu diketahui.

Harga Burung Kenari berkisar antara Rp 200 ribu - Rp 900 ribuan bisa lebih mahal (tergantung kualitas dan jenisnya)."/>

    </RelativeLayout>
</ScrollView>
