<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trucukan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.calculator.id.burunghias.Trucukan"
    android:background="@drawable/merpati">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="19) BURUNG TRUCUKAN"
            android:textColor="#faf9f9"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/Trucukan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/sembilanbelas"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Burung yang satu ini bukan merupakan burung yang dalam kategori mahal dan bahkan keberadaannya pun terkadang tidak begitu dilirik oleh para penggemar kicau mania, karena selama ini belum pernah ada kontes, latber, atau lomba burung kicauan yang menyertakan burung trucukan / trocok, namun sebenarnya tidak kalah cekep suara ocehannya ketika sudah gacor dan pantas juga untuk kita miliki sekalipun sekedar untuk tambahan koleksi saja. Bagaimana cara merawat agar burung trucukan cepat bunyi dan gacor silahkan lihat disini. Tentunya biasanya yang variasi suaranya lebih adalah yang berjeniskelamin jantan."/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Kisaran harga dari Rp 20.000 - Rp 200.000 rupiah."/>
    </LinearLayout>
</ScrollView>
